#Configuración de variables de entorno para la aplicación
MONGODB_URI=mongodb+srv://italomartinez:2019MG604@clusterpracticas.cnijqx0.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=679901813317-gncabvvb86644523pk5m03fma19krgr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback


#// MONGODB_URI: URL de conexión a la base de datos MongoDB
#// GOOGLE_CLIENT_ID: ID de cliente de la aplicación de autenticación de Google
#// GOOGLE_CLIENT_SECRET: Clave secreta de la aplicación de autenticación de Google
#// GOOGLE_CALLBACK_URL: URL de redireccionamiento después de la autenticación de Google

